server.port=80

#para definir formato de despligue de fecha/hora el log en la consola

logging.pattern.dateform=hh:mm

spring.main.banner-mode=off

#En desarrollo el cache del servidor (false), produccion (true)

spring.thymeleaf.cache=false